app:
    regcred: regcred

    image:
        repository: ghcr.io/mohannadportfolio/mohannadportfolio

    port: 3000
    health: /

    ingress:
        enabled: true
        # url: mohannad-portfolio.cloud.lublabs.com
        url: test.lublabs.com
          
